<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ActionsTesting</groupId>
  <artifactId>ActionsTesting</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  <plugins>
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
						<id>upload-artifact</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <publisher>
                                <contextUrl>http://localhost:8081/artifactory</contextUrl>
								<username>admin</username>
								<password>Shailu1503@</password>
								<repoKey>MAVEN-DEMO-PROJECT</repoKey>
							</publisher>	
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
  
  <distributionManagement>
  
    <repository>
        <id>central</id>
        <name>Shailesh-releases</name>
        <url>http://localhost:8081/artifactory/MAVEN-DEMO-PROJECT</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>Shailesh-snapshots</name>
        <url>http://localhost:8081/artifactory/MAVEN-DEMO-PROJECT</url>
    </snapshotRepository>
</distributionManagement>
       
</project>